APPT00001:CUST00003:TC00001:CM00001:ddddd:20-01-2022:1200:Television:17.35.10, 14-01-2022:Ongoing:false
APPT00002:CUST00003:TC00001:CM00001:ddddd:20-01-2022:1200:Refrigerator:17.43.12, 14-01-2022:Ongoing:false
APPT00003:CUST00003:TC00001:CM00001:ddddd:25-01-2022:1000:Refrigerator:21.55.32, 15-01-2022:Ongoing:true
APPT00004:CUST00003:TC00002:CM00001:ddddd:19-02-2022:1000:Refrigerator:14.03.52, 06-02-2022:Ongoing:true
APPT00005:CUST00003:TC00001:CM00001:ddddd:18-02-2022:1800:PC:23.14.56, 17-02-2022:Ongoing:true
APPT00006:CUST00003:TC00001:CM00001:ddddd:21-02-2022:1800:Washing Machine:23.25.38, 17-02-2022:Ongoing:true
APPT00007:CUST00003:TC00001:CM00001:ddddd:24-02-2022:1200:Air-conditioner:23.26.04, 17-02-2022:Ongoing:true
APPT00008:CUST00003:TC00001:CM00001:ddddd:25-02-2022:1600:Washing Machine:23.30.41, 17-02-2022:Ongoing:true
APPT00009:CUST00003:TC00001:CM00001:ddddd:26-02-2022:1800:PC:23.31.23, 17-02-2022:Ongoing:true
APPT00010:CUST00003:TC00001:CM00001:ddddd:17-02-2022:1200:Refrigerator:23.34.10, 17-02-2022:Ongoing:true
APPT00011:CUST00003:TC00001:CM00001:ddddd:26-02-2022:1800:Refrigerator:23.35.25, 17-02-2022:Ongoing:true
APPT00012:CUST00003:TC00001:CM00001:ddddd:23-02-2022:1800:PC:23.39.44, 17-02-2022:Ongoing:true
APPT00013:CUST00003:TC00001:CM00001:ddddd:24-02-2022:1800:Washing Machine:23.39.56, 17-02-2022:Ongoing:true
