APPT00001:CUST00003:TC00002:CM00001:Irfan kacang:27-02-2022:0800:Washing Machine:22.55.25, 18-02-2022:COMPLETED:true
APPT00002:CUST00003:TC00003:CM00001:Kish Jen Tanan:27-02-2022:1200:Air-conditioner:22.55.31, 18-02-2022:Ongoing:true
APPT00003:CUST00003:TC00004:CM00001:Irfan kacang:21-02-2022:0800:Air-conditioner:22.55.36, 18-02-2022:Ongoing:false
APPT00004:CUST00003:TC00004:CM00001:Irfan kacang:21-02-2022:1200:Air-conditioner:22.55.42, 18-02-2022:Ongoing:false
APPT00005:CUST00003:TC00003:CM00001:Irfan kacang:28-02-2022:1200:Refrigerator:22.55.50, 18-02-2022:Ongoing:true
APPT00006:CUST00005:TC00005:CM00001:aisyah binti bagus:13-02-2026:1200:Refrigerator:22.07.22, 27-02-2022:Ongoing:true
APPT00007:CUST00001:TC00005:CM00001:Kish Jen Tanan:21-02-2023:0800:Refrigerator:22.07.33, 27-02-2022:COMPLETED:true
APPT00008:CUST00004:TC00002:CM00001:Danish Mansor Kach:13-04-2023:1600:Air-conditioner:22.07.46, 27-02-2022:Ongoing:true
APPT00009:CUST00003:TC00003:CM00001:Irfan kacang:18-05-2022:1400:Washing Machine:22.07.58, 27-02-2022:Ongoing:true
APPT00010:CUST00003:TC00004:CM00001:Irfan kacang:16-03-2022:1200:Washing Machine:22.08.35, 27-02-2022:Ongoing:true
APPT00011:CUST00003:TC00002:CM00001:Irfan kacang:14-02-2023:0800:Air-conditioner:13.55.47, 28-02-2022:COMPLETED:true
APPT00012:CUST00003:TC00003:CM00001:Irfan kacang:16-02-2023:1200:Air-conditioner:13.56.04, 28-02-2022:Ongoing:true
APPT00013:CUST00003:TC00002:CM00001:Irfan kacang:23-02-2023:1200:Air-conditioner:13.56.54, 28-02-2022:Ongoing:true
