FEED00001:APPT00001:TC00002:Paid:test:true
FEED00002:APPT00001:TC00002:Paid:very  special service:true
FEED00003:APPT00001:TC00002:Paid:pls come service my house again:true
FEED00004:APPT00001:TC00002:Paid:very efficient:true
FEED00005:APPT00001:TC00002:Paid:i will come again for more session:true
FEED00010:APPT00001:TC00001:Paid:nice service:true
FEED00011:APPT00001:TC00001:Paid:eeee:true
FEED00012:APPT00001:TC00001:Paid:test 2:true
FEED00013:APPT00007:TC00001:Paid:nice technician:true
FEED00014:APPT00011:TC00002:Paid:Plis:true
FEED00015:APPT00011:TC00002:Paid:Hard:true
FEED00016:APPT00011:TC00002:Paid:Nice job:true
FEED00017:APPT00011:TC00002:Unpaid:Naisu!:true
FEED00018:APPT00011:TC00002:Unpaid:Good one!:true
FEED00019:APPT00011:TC00002:Paid:Good!:true
