PAY00002:APPT00002:TC00001:ddddd:20-01-2022:1200:Refrigerator:Paid:11.54.43, 08-02-2022:MYR 1.11:MYR 1.11:MYR 0.00:true
PAY00002:APPT00005:TC00001:ddddd:18-02-2022:1800:PC:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00003:APPT00006:TC00001:ddddd:21-02-2022:1800:Washing Machine:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00004:APPT00007:TC00001:ddddd:24-02-2022:1200:Air-conditioner:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00005:APPT00008:TC00001:ddddd:25-02-2022:1600:Washing Machine:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00006:APPT00009:TC00001:ddddd:26-02-2022:1800:PC:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00007:APPT00010:TC00001:ddddd:17-02-2022:1200:Refrigerator:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00008:APPT00011:TC00001:ddddd:26-02-2022:1800:Refrigerator:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00009:APPT00012:TC00001:ddddd:23-02-2022:1800:PC:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
PAY00010:APPT00013:TC00001:ddddd:24-02-2022:1800:Washing Machine:Unpaid:dd-MM-yyyy:0.00:0.00:0.00:true
